<?php return [
    'plugin' => [
        'name' => 'Products',
        'description' => 'Autocredito product admin. Excel import.',
    ],
    'fields' => [
        'tipoarti' => 'Article type',
        'descrip' => 'Description',
        'descrip_larga' => 'Long description',
        'cod_produa' => 'Cod arta',
        'valor_nomi' => 'Value',
        'cod_art' => 'Cod art.',
        'cuota' => 'Installment',
        'tipo_vehi' => 'Vehicle type',
        'marca' => 'Brand',
        'moneda' => 'Money type',
        'metros_cua' => 'Square meter',
        'habitacion' => 'Room',
        'tipo_plan' => 'Plan type',
        'cant_cuotas' => 'Installment amount',
        'image' => 'Image',
    ],
    'import_columns' => [
        'tipoarti' => 'TIPOARTI',
        'descrip' => 'DESCRIP',
        'cod_produa' => 'COD_PRODUA',
        'valor_nomi' => 'VALOR_NOMI',
        'cod_art' => 'COD_ART',
        'cuota' => 'CUOTA',
        'tipo_vehi' => 'TIPO_VEHI',
        'marca' => 'MARCA',
        'moneda' => 'MONEDA',
        'metros_cua' => 'METROS_CUA',
        'habitacion' => 'HABITACION',
        'tipo_plan' => 'TIPO_PLAN',
        'cant_cuotas' => 'CANT_CUOTAS',
    ],
];
