<?php return [
    'plugin' => [
        'name' => 'Produtos',
        'description' => 'Gestion de productos de Autocredito. Excel import.',
    ],
    'fields' => [
        'tipoarti' => 'Tipo art.',
        'descrip' => 'Descripcion',
        'descrip_larga' => 'Descripcion larga',
        'cod_produa' => 'Cod proda',
        'valor_nomi' => 'Valor nominal',
        'cod_art' => 'Cod art.',
        'cuota' => 'Cuota',
        'tipo_vehi' => 'Tipo de vehiculo',
        'marca' => 'Marca',
        'moneda' => 'Moneda',
        'metros_cua' => 'Metros cuadrados',
        'habitacion' => 'Habitacion',
        'tipo_plan' => 'Tipo de plan',
        'cant_cuotas' => 'Cant. cuotas',
        'image' => 'Imagen',
    ],
    'import_columns' => [
        'tipoarti' => 'TIPOARTI',
        'descrip' => 'DESCRIP',
        'cod_produa' => 'COD_PRODUA',
        'valor_nomi' => 'VALOR_NOMI',
        'cod_art' => 'COD_ART',
        'cuota' => 'CUOTA',
        'tipo_vehi' => 'TIPO_VEHI',
        'marca' => 'MARCA',
        'moneda' => 'MONEDA',
        'metros_cua' => 'METROS_CUA',
        'habitacion' => 'HABITACION',
        'tipo_plan' => 'TIPO_PLAN',
        'cant_cuotas' => 'CANT_CUOTAS',
    ],
];
